# easy-llm-tools

./: README.md  agent-tool-spec.json  justfile  llm-tool-spec.json  pom.xml  spec.json
.github/workflows/: build.yaml  publish.yaml
agent-tool-spec/: pom.xml
agent-tool-spec/src/main/java/com/javaaidev/easyllmtools/agenttoolspec/: Tool.java  ToolDefinition.java  ToolFactory.java  Toolkit.java  UnconfigurableTool.java  UnconfigurableToolFactory.java
code-generator/: pom.xml
code-generator/cli/: pom.xml
code-generator/cli/src/main/kotlin/com/javaaidev/easyllmtools/codegenerator/cli/: CodeGeneratorCli.kt
code-generator/openapi/: pom.xml
code-generator/openapi/src/main/kotlin/com/javaaidev/easyllmtools/generator/openapi/: OpenAPIAgentToolGenerator.kt  OpenAPICodeGeneratorCommand.kt
code-generator/openapi/src/main/resources/Java/: agentToolkit.mustache  jsonSchemaUtils.mustache  llmToolkit.mustache  serviceFactories.mustache  toolConfiguration.mustache
code-generator/openapi/src/main/resources/Java/libraries/native/: pom.mustache
code-generator/openapi/src/main/resources/Java/libraries/okhttp-gson/: pom.mustache
code-generator/shared/: pom.xml
code-generator/shared/src/main/kotlin/com/javaaidev/easyllmtools/codegenerator/: InvalidToolSpecException.kt  ReusableOptions.kt
code-generator/simple/: pom.xml
code-generator/simple/src/main/kotlin/com/javaaidev/easyllmtools/codegenerator/simple/: SimpleCodeGenerator.kt  SimpleCodeGeneratorCommand.kt
code-generator/simple/src/main/resources/template/: abstractTool.hbs  pom.hbs  services.hbs  tool.hbs  toolFactory.hbs
integration/: pom.xml
integration/core/: pom.xml
integration/core/src/main/java/com/javaaidev/easyllmtools/integration/core/: ToolCallException.java  ToolInvoker.java
integration/mcp/: pom.xml
integration/mcp/src/main/kotlin/com/javaaidev/easyllmtools/integration/mcp/: McpToolHelper.java
integration/spring-ai/: pom.xml
integration/spring-ai/src/main/kotlin/com/javaaidev/easyllmtools/integration/springai/: ToolCallException.java  ToolFunctionCallback.java  ToolsFunctionCallbackResolver.java
llm-tool-spec/: pom.xml
llm-tool-spec/src/main/java/com/javaaidev/easyllmtools/llmtoolspec/: ConfigurableToolFactory.java  Tool.java  ToolDefinition.java  ToolFactory.java  Toolkit.java  UnconfigurableToolFactory.java
support/: pom.xml
support/command-line-invoker/: pom.xml
support/command-line-invoker/src/main/kotlin/com/javaaidev/easyllmtools/support/commandlineinvoker/: CommandLineArgBuilder.kt  CommandLineRunner.kt
support/command-line-invoker/src/test/kotlin/com/javaaidev/easyllmtools/support/commandlineinvoker/: CommandLineRunnerTest.kt
